// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D525818F1F16CA0E00CE9EA0 /* midas_cxx.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D525818E1F16CA0E00CE9EA0 /* midas_cxx.cxx */; };
		D5615BF91B7DC4B600A599E0 /* lz4.c in Sources */ = {isa = PBXBuildFile; fileRef = D5615BF61B7DC4B600A599E0 /* lz4.c */; };
		D5615BFA1B7DC4B600A599E0 /* lz4frame.c in Sources */ = {isa = PBXBuildFile; fileRef = D5615BF71B7DC4B600A599E0 /* lz4frame.c */; };
		D5615BFB1B7DC4B600A599E0 /* lz4hc.c in Sources */ = {isa = PBXBuildFile; fileRef = D5615BF81B7DC4B600A599E0 /* lz4hc.c */; };
		D5A57222139D642A00B65A0A /* alarm.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A5721C139D642A00B65A0A /* alarm.c */; };
		D5A57223139D642A00B65A0A /* elog.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A5721D139D642A00B65A0A /* elog.c */; };
		D5A57225139D642A00B65A0A /* mrpc.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A5721F139D642A00B65A0A /* mrpc.c */; };
		D5A57226139D642A00B65A0A /* odb.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A57220139D642A00B65A0A /* odb.c */; };
		D5A57227139D642A00B65A0A /* system.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A57221139D642A00B65A0A /* system.c */; };
		D5A5722C139D645500B65A0A /* mxml.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A57228139D645500B65A0A /* mxml.c */; };
		D5A5722D139D645500B65A0A /* strlcpy.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A5722A139D645500B65A0A /* strlcpy.c */; };
		D5A57233139D662F00B65A0A /* mlogger.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5A57232139D662F00B65A0A /* mlogger.cxx */; };
		D5A57235139D664F00B65A0A /* midas.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A57234139D664F00B65A0A /* midas.c */; };
		D5A57237139D668100B65A0A /* ftplib.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A57236139D668100B65A0A /* ftplib.c */; };
		D5A5723B139D669300B65A0A /* history_midas.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5A57238139D669300B65A0A /* history_midas.cxx */; };
		D5A5723D139D669300B65A0A /* history.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A5723A139D669300B65A0A /* history.c */; };
		D5A6D16E1B7DC51D00DA117C /* xxhash.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A6D16D1B7DC51D00DA117C /* xxhash.c */; };
		D5A6D1701B7DC53200DA117C /* crc32c.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A6D16F1B7DC53200DA117C /* crc32c.c */; };
		D5A6D1731B7DC54200DA117C /* sha256.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A6D1711B7DC54200DA117C /* sha256.c */; };
		D5A6D1741B7DC54200DA117C /* sha512.c in Sources */ = {isa = PBXBuildFile; fileRef = D5A6D1721B7DC54200DA117C /* sha512.c */; };
		D5AEADCE1A0B7E4500F18720 /* history_common.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5AEADCD1A0B7E4500F18720 /* history_common.cxx */; };
		D5AEADD11A0B7E5900F18720 /* history_odbc.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5AEADCF1A0B7E5900F18720 /* history_odbc.cxx */; };
		D5AEADD21A0B7E5900F18720 /* history_schema.cxx in Sources */ = {isa = PBXBuildFile; fileRef = D5AEADD01A0B7E5900F18720 /* history_schema.cxx */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D5A5720E139D63EF00B65A0A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D525818E1F16CA0E00CE9EA0 /* midas_cxx.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = midas_cxx.cxx; path = /midas/src/midas_cxx.cxx; sourceTree = "<group>"; };
		D5615BF61B7DC4B600A599E0 /* lz4.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lz4.c; path = /midas/src/lz4.c; sourceTree = "<group>"; };
		D5615BF71B7DC4B600A599E0 /* lz4frame.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lz4frame.c; path = /midas/src/lz4frame.c; sourceTree = "<group>"; };
		D5615BF81B7DC4B600A599E0 /* lz4hc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lz4hc.c; path = /midas/src/lz4hc.c; sourceTree = "<group>"; };
		D5A57210139D63EF00B65A0A /* mlogger */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = mlogger; sourceTree = BUILT_PRODUCTS_DIR; };
		D5A5721C139D642A00B65A0A /* alarm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = alarm.c; path = /midas/src/alarm.c; sourceTree = "<absolute>"; };
		D5A5721D139D642A00B65A0A /* elog.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = elog.c; path = /midas/src/elog.c; sourceTree = "<absolute>"; };
		D5A5721F139D642A00B65A0A /* mrpc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mrpc.c; path = /midas/src/mrpc.c; sourceTree = "<absolute>"; };
		D5A57220139D642A00B65A0A /* odb.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = odb.c; path = /midas/src/odb.c; sourceTree = "<absolute>"; };
		D5A57221139D642A00B65A0A /* system.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = system.c; path = /midas/src/system.c; sourceTree = "<absolute>"; };
		D5A57228139D645500B65A0A /* mxml.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mxml.c; path = /mxml/mxml.c; sourceTree = "<absolute>"; };
		D5A57229139D645500B65A0A /* mxml.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mxml.h; path = /mxml/mxml.h; sourceTree = "<absolute>"; };
		D5A5722A139D645500B65A0A /* strlcpy.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = strlcpy.c; path = /mxml/strlcpy.c; sourceTree = "<absolute>"; };
		D5A5722B139D645500B65A0A /* strlcpy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = strlcpy.h; path = /mxml/strlcpy.h; sourceTree = "<absolute>"; };
		D5A5722F139D648900B65A0A /* midas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = midas.h; path = /midas/include/midas.h; sourceTree = "<absolute>"; };
		D5A57230139D648900B65A0A /* midasinc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = midasinc.h; path = /midas/include/midasinc.h; sourceTree = "<absolute>"; };
		D5A57231139D648900B65A0A /* msystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = msystem.h; path = /midas/include/msystem.h; sourceTree = "<absolute>"; };
		D5A57232139D662F00B65A0A /* mlogger.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = mlogger.cxx; path = /midas/src/mlogger.cxx; sourceTree = "<absolute>"; };
		D5A57234139D664F00B65A0A /* midas.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = midas.c; path = /midas/src/midas.c; sourceTree = "<absolute>"; };
		D5A57236139D668100B65A0A /* ftplib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = ftplib.c; path = /midas/src/ftplib.c; sourceTree = "<absolute>"; };
		D5A57238139D669300B65A0A /* history_midas.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = history_midas.cxx; path = /midas/src/history_midas.cxx; sourceTree = "<absolute>"; };
		D5A5723A139D669300B65A0A /* history.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = history.c; path = /midas/src/history.c; sourceTree = "<absolute>"; };
		D5A6D16D1B7DC51D00DA117C /* xxhash.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = xxhash.c; path = /midas/src/xxhash.c; sourceTree = "<group>"; };
		D5A6D16F1B7DC53200DA117C /* crc32c.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = crc32c.c; path = /midas/src/crc32c.c; sourceTree = "<group>"; };
		D5A6D1711B7DC54200DA117C /* sha256.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sha256.c; path = /midas/src/sha256.c; sourceTree = "<group>"; };
		D5A6D1721B7DC54200DA117C /* sha512.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sha512.c; path = /midas/src/sha512.c; sourceTree = "<group>"; };
		D5AEADCD1A0B7E4500F18720 /* history_common.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = history_common.cxx; path = /midas/src/history_common.cxx; sourceTree = "<absolute>"; };
		D5AEADCF1A0B7E5900F18720 /* history_odbc.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = history_odbc.cxx; path = /midas/src/history_odbc.cxx; sourceTree = "<absolute>"; };
		D5AEADD01A0B7E5900F18720 /* history_schema.cxx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = history_schema.cxx; path = /midas/src/history_schema.cxx; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D5A5720D139D63EF00B65A0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D5A57205139D63EF00B65A0A = {
			isa = PBXGroup;
			children = (
				D5A57213139D63EF00B65A0A /* Source Files */,
				D5A5722E139D646100B65A0A /* Header Files */,
				D5A57211139D63EF00B65A0A /* Products */,
			);
			sourceTree = "<group>";
		};
		D5A57211139D63EF00B65A0A /* Products */ = {
			isa = PBXGroup;
			children = (
				D5A57210139D63EF00B65A0A /* mlogger */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D5A57213139D63EF00B65A0A /* Source Files */ = {
			isa = PBXGroup;
			children = (
				D5A6D1711B7DC54200DA117C /* sha256.c */,
				D5A6D1721B7DC54200DA117C /* sha512.c */,
				D5A6D16F1B7DC53200DA117C /* crc32c.c */,
				D5A6D16D1B7DC51D00DA117C /* xxhash.c */,
				D5615BF61B7DC4B600A599E0 /* lz4.c */,
				D5615BF71B7DC4B600A599E0 /* lz4frame.c */,
				D5615BF81B7DC4B600A599E0 /* lz4hc.c */,
				D5AEADCF1A0B7E5900F18720 /* history_odbc.cxx */,
				D5AEADD01A0B7E5900F18720 /* history_schema.cxx */,
				D5AEADCD1A0B7E4500F18720 /* history_common.cxx */,
				D5A57238139D669300B65A0A /* history_midas.cxx */,
				D5A5723A139D669300B65A0A /* history.c */,
				D5A57236139D668100B65A0A /* ftplib.c */,
				D5A57234139D664F00B65A0A /* midas.c */,
				D525818E1F16CA0E00CE9EA0 /* midas_cxx.cxx */,
				D5A57232139D662F00B65A0A /* mlogger.cxx */,
				D5A57228139D645500B65A0A /* mxml.c */,
				D5A5722A139D645500B65A0A /* strlcpy.c */,
				D5A5721C139D642A00B65A0A /* alarm.c */,
				D5A5721D139D642A00B65A0A /* elog.c */,
				D5A5721F139D642A00B65A0A /* mrpc.c */,
				D5A57220139D642A00B65A0A /* odb.c */,
				D5A57221139D642A00B65A0A /* system.c */,
			);
			name = "Source Files";
			path = mlogger;
			sourceTree = "<group>";
		};
		D5A5722E139D646100B65A0A /* Header Files */ = {
			isa = PBXGroup;
			children = (
				D5A5722F139D648900B65A0A /* midas.h */,
				D5A57230139D648900B65A0A /* midasinc.h */,
				D5A57231139D648900B65A0A /* msystem.h */,
				D5A5722B139D645500B65A0A /* strlcpy.h */,
				D5A57229139D645500B65A0A /* mxml.h */,
			);
			name = "Header Files";
			path = mlogger;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D5A5720F139D63EF00B65A0A /* mlogger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D5A57219139D63EF00B65A0A /* Build configuration list for PBXNativeTarget "mlogger" */;
			buildPhases = (
				D5A5720C139D63EF00B65A0A /* Sources */,
				D5A5720D139D63EF00B65A0A /* Frameworks */,
				D5A5720E139D63EF00B65A0A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mlogger;
			productName = mlogger;
			productReference = D5A57210139D63EF00B65A0A /* mlogger */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D5A57207139D63EF00B65A0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = PSI;
			};
			buildConfigurationList = D5A5720A139D63EF00B65A0A /* Build configuration list for PBXProject "mlogger" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D5A57205139D63EF00B65A0A;
			productRefGroup = D5A57211139D63EF00B65A0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D5A5720F139D63EF00B65A0A /* mlogger */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D5A5720C139D63EF00B65A0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5615BF91B7DC4B600A599E0 /* lz4.c in Sources */,
				D5A57222139D642A00B65A0A /* alarm.c in Sources */,
				D5A57223139D642A00B65A0A /* elog.c in Sources */,
				D5A57225139D642A00B65A0A /* mrpc.c in Sources */,
				D5A57226139D642A00B65A0A /* odb.c in Sources */,
				D5AEADCE1A0B7E4500F18720 /* history_common.cxx in Sources */,
				D5A57227139D642A00B65A0A /* system.c in Sources */,
				D5A5722C139D645500B65A0A /* mxml.c in Sources */,
				D5A6D16E1B7DC51D00DA117C /* xxhash.c in Sources */,
				D5A5722D139D645500B65A0A /* strlcpy.c in Sources */,
				D5A6D1731B7DC54200DA117C /* sha256.c in Sources */,
				D5615BFA1B7DC4B600A599E0 /* lz4frame.c in Sources */,
				D525818F1F16CA0E00CE9EA0 /* midas_cxx.cxx in Sources */,
				D5A57233139D662F00B65A0A /* mlogger.cxx in Sources */,
				D5A57235139D664F00B65A0A /* midas.c in Sources */,
				D5AEADD21A0B7E5900F18720 /* history_schema.cxx in Sources */,
				D5A6D1741B7DC54200DA117C /* sha512.c in Sources */,
				D5AEADD11A0B7E5900F18720 /* history_odbc.cxx in Sources */,
				D5A57237139D668100B65A0A /* ftplib.c in Sources */,
				D5615BFB1B7DC4B600A599E0 /* lz4hc.c in Sources */,
				D5A6D1701B7DC53200DA117C /* crc32c.c in Sources */,
				D5A5723B139D669300B65A0A /* history_midas.cxx in Sources */,
				D5A5723D139D669300B65A0A /* history.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D5A57217139D63EF00B65A0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D5A57218139D63EF00B65A0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D5A5721A139D63EF00B65A0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					HAVE_ZLIB,
					DEBUG,
					OS_LINUX,
					OS_DARWIN,
					USE_POSIX_SHM,
					HAVE_MYSQL,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				HEADER_SEARCH_PATHS = (
					../../mxml,
					../include,
					/opt/local/include/mysql57/mysql/,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				OTHER_LDFLAGS = (
					"-lz",
					/opt/local/lib/mysql57/mysql/libmysqlclient.a,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D5A5721B139D63EF00B65A0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					HAVE_ZLIB,
					OS_LINUX,
					OS_DARWIN,
					USE_POSIX_SHM,
					HAVE_MYSQL,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				HEADER_SEARCH_PATHS = (
					../../mxml,
					../include,
					/opt/local/include/mysql57/mysql/,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				OTHER_LDFLAGS = (
					"-lz",
					/opt/local/lib/mysql57/mysql/libmysqlclient.a,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D5A5720A139D63EF00B65A0A /* Build configuration list for PBXProject "mlogger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5A57217139D63EF00B65A0A /* Debug */,
				D5A57218139D63EF00B65A0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D5A57219139D63EF00B65A0A /* Build configuration list for PBXNativeTarget "mlogger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D5A5721A139D63EF00B65A0A /* Debug */,
				D5A5721B139D63EF00B65A0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D5A57207139D63EF00B65A0A /* Project object */;
}
